<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wix</groupId>
    <artifactId>wix-petri</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wix Petri</name>
    <description>Wix experiment and A/B test suite</description>
    <url>http://wix.github.io/petri/</url>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.8.0</version>
    </parent>

    <developers>
        <developer>
            <name>Talya Gendler</name>
            <email>talyag@wix.com</email>
            <organization>wix.com</organization>
            <organizationUrl>http://wix.io</organizationUrl>
        </developer>
        <developer>
            <name>Dalia Simons</name>
            <email>dalias@wix.com</email>
            <organization>wix.com</organization>
            <organizationUrl>http://wix.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/wix/petri</url>
        <connection>scm:git:git://github.com/wix/petri.git</connection>
        <developerConnection>scm:git:git@github.com:wix/petri.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/wix/petri/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <org.springframework.version>4.1.1.RELEASE</org.springframework.version>
        <com.fasterxml.jackson.default.version>2.4.3</com.fasterxml.jackson.default.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <commons-io.version>2.4</commons-io.version>
        <jmock-version>2.8.1</jmock-version>
        <jmock-specs2-version>0.1.16</jmock-specs2-version>
        <make-it-easy-version>3.1.0</make-it-easy-version>
        <hamcrest-version>1.3</hamcrest-version>
        <junit-version>4.11</junit-version>
    </properties>

    <modules>
        <module>wix-petri-core</module>
        <module>laboratory-servlet-api-integration</module>
        <module>laboratory-spring-integration</module>
        <module>petri-server-core</module>
        <module>petri-server</module>
        <module>sample-petri-app</module>
        <module>petri-test-utils</module>
        <module>sample-extended-filters</module>
        <module>e2e-tests</module>
        <module>runnable-petri-server</module>
        <module>petri-amplitude-testapp</module>
        <module>petri-backoffice-core</module>
        <module>guineapig-webapp-os</module>
    </modules>
</project>
