<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wix</groupId>
    <artifactId>wix-petri</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wix Petri</name>
    <description>Wix experiment and A/B test suite</description>
    <url>http://wix.github.io/petri/</url>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.8.0</version>
    </parent>

    <developers>
        <developer>
            <name>Talya Gendler</name>
            <email>talyag@wix.com</email>
            <organization>wix.com</organization>
            <organizationUrl>http://wix.io</organizationUrl>
        </developer>
        <developer>
            <name>Dalia Simons</name>
            <email>dalias@wix.com</email>
            <organization>wix.com</organization>
            <organizationUrl>http://wix.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/wix/petri</url>
        <connection>scm:git:git://github.com/wix/petri.git</connection>
        <developerConnection>scm:git:git@github.com:wix/petri.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/wix/petri/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <org.springframework.version>4.1.1.RELEASE</org.springframework.version>
        <com.fasterxml.jackson.default.version>2.4.3</com.fasterxml.jackson.default.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <eclipse-jetty-version>9.2.19.v20160908</eclipse-jetty-version>
        <commons-io.version>2.4</commons-io.version>
        <http-client-version>4.5.2</http-client-version>
        <jmock-version>2.8.1</jmock-version>
        <jmock-specs2-version>0.1.21</jmock-specs2-version>
        <make-it-easy-version>3.1.0</make-it-easy-version>
        <hamcrest-version>1.3</hamcrest-version>
        <junit-version>4.11</junit-version>
        <wix-embedded-mysql>2.1.4</wix-embedded-mysql>
    </properties>

    <modules>
        <module>wix-petri-core</module>
        <module>laboratory-servlet-api-integration</module>
        <module>laboratory-spring-integration</module>
        <module>petri-server-core</module>
        <module>petri-server</module>
        <module>sample-petri-app</module>
        <module>petri-test-utils</module>
        <module>sample-extended-filters</module>
        <module>e2e-tests</module>
        <module>runnable-petri-server</module>
        <module>petri-bi-integration-testapp</module>
        <module>petri-backoffice-core</module>
        <module>guineapig-webapp-os</module>
        <module>petri-ui-statics</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.briandilley.jsonrpc4j</groupId>
                <artifactId>jsonrpc4j</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>1.57</version>
                <!-- this is compile scope for the test-utils module -->
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.natpryce</groupId>
                <artifactId>make-it-easy</artifactId>
                <version>${make-it-easy-version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit-dep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <!-- <includes> inherited from wix-oss-parents (it/e2e X java/scala) -->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9</version>
                <!-- wix-oss-parent has this plugin but without java sources, only scala.. -->
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                                <source>src/e2e/java</source>
                                <source>src/it/scala</source>
                                <source>src/e2e/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
