




 

 



 
:
  title: "Home"
  url: "/ 'Home'"
  link: "<a href='/' title='Home'>Home</a>"


 
mydoc_quickstart:
  title: "Quickstart"
  url: "/mydoc_quickstart/ 'Quickstart'"
  link: "<a href='/mydoc_quickstart/' title='Quickstart'>Quickstart</a>"


 
mydoc_introduction:
  title: "Introduction"
  url: "/mydoc_introduction/ 'Introduction'"
  link: "<a href='/mydoc_introduction/' title='Introduction'>Introduction</a>"


 
mydoc_about:
  title: "About"
  url: "/mydoc_about/ 'About'"
  link: "<a href='/mydoc_about/' title='About'>About</a>"


 
mydoc_support:
  title: "Support"
  url: "/mydoc_support/ 'Support'"
  link: "<a href='/mydoc_support/' title='Support'>Support</a>"





























