petri.url=http://localhost:9010/petri
amplitude.url=https://api.amplitude.com/httpapi
amplitude.api.key=198e3469868de498f5d67581d6de4518
amplitude.timeout.ms=1000

petri.specs.pkg=specs
reporter.interval = 1
petri.writeStateToServer = true
petri.cookie.key=myPetriCookie


