#Changes in this file will require to make same changes in test
petri.url=http://localhost:9016/petri
petri.specs.pkg=specs
reporter.interval=1
petri.writeStateToServer = false
petri.cookie.key=myPetriCookie
