<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wix-petri</artifactId>
        <groupId>com.wixpress.common</groupId>
        <version>1.19.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e2e-tests</artifactId>
    <name>End To End Tests</name>

    <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
    </properties>

    <dependencies>

        <!-- common dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- project specific -->
        <dependency>
            <groupId>com.wixpress.common</groupId>
            <artifactId>petri-server</artifactId>
            <scope>test</scope>
            <version>1.19.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wixpress.common</groupId>
            <artifactId>wix-petri-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>1.19.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wixpress.common</groupId>
            <artifactId>sample-petri-app</artifactId>
            <version>1.19.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wixpress.common</groupId>
            <artifactId>petri-server-core</artifactId>
            <version>1.19.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wixpress.common</groupId>
            <artifactId>petri-server-core</artifactId>
            <version>1.19.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- jsonrpc4j -->
        <dependency>
            <groupId>com.github.briandilley.jsonrpc4j</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>

        </dependency>


        <dependency>
            <artifactId>petri-test-utils</artifactId>
            <groupId>com.wixpress.common</groupId>
            <version>1.19.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/../sample-extended-filters/target/sample-extended-filters-1.19.0-SNAPSHOT.jar"
                                      tofile="${basedir}/petri-plugins/sample-extended-filters-1.19.0-SNAPSHOT.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>